is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = main_csharp
build_property.ProjectDir = /Users/stevesairm2/Dev/tutorials/NeetCode/01-AlgorithmsAndDataStructuresForBeginners/01-Arrays/01-StaticArrays/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
